{
  "name": "capacitor-vk-id",
  "version": "1.0.0",
  "description": "VK ID authentication plugin for Capacitor",
  "main": "dist/plugin.cjs.js",
  "module": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "unpkg": "dist/plugin.js",
  "files": [
    "android/",
    "dist/",
    "ios/",
    "CapacitorVkId.podspec"
  ],
  "author": "CON Loyalty",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lion-concord/con-loyalty.git"
  },
  "bugs": {
    "url": "https://github.com/lion-concord/con-loyalty/issues"
  },
  "keywords": [
    "capacitor",
    "plugin",
    "native",
    "vk",
    "vkid",
    "authentication"
  ],
  "scripts": {
    "verify": "npm run verify:android",
    "verify:android": "cd android && ./gradlew clean build test && cd ..",
    "lint": "npm run eslint && npm run prettier -- --check",
    "fmt": "npm run eslint -- --fix && npm run prettier -- --write",
    "eslint": "eslint . --ext ts",
    "prettier": "prettier \"**/*.{css,html,ts,js,java}\"",
    "docgen": "docgen --api VkIdPlugin --output-readme README.md --output-json dist/docs.json || true",
    "build": "npm run clean && tsc && rollup -c rollup.config.js",
    "clean": "rimraf ./dist",
    "watch": "tsc --watch",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@capacitor/android": "^8.0.0",
    "@capacitor/core": "^8.0.0",
    "@capacitor/docgen": "^0.2.2",
    "@ionic/eslint-config": "^0.4.0",
    "@ionic/prettier-config": "^4.0.0",
    "eslint": "^8.57.0",
    "prettier": "^3.2.5",
    "prettier-plugin-java": "^2.6.0",
    "rimraf": "^5.0.5",
    "rollup": "^4.9.6",
    "typescript": "~5.3.3"
  },
  "peerDependencies": {
    "@capacitor/core": "^8.0.0"
  },
  "prettier": "@ionic/prettier-config",
  "eslintConfig": {
    "extends": "@ionic/eslint-config/recommended"
  },
  "capacitor": {
    "android": {
      "src": "android"
    }
  }
}
